# talk-kotlin-tests

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
src/main/kotlin/com/accenture/innersource/: API.kt  Controller.kt  Model.kt  Security.kt  Service.kt
src/test/kotlin/com/accenture/innersource/: CalculatorServiceFeature.kt  CalculatorServiceJUnit5Test.kt  CalculatorServiceSpecification.kt  IntegrationJUnit4Test.kt  IntegrationJUnit5Test.kt  MessageTest.kt
